{
  "name": "react-native-contacttracing",
  "title": "React Native Contact Tracing",
  "version": "1.0.0",
  "description": "React-native module for Apple & Google's Contact Tracing Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-contact-tracing.git",
    "baseUrl": "https://github.com/github_account/react-native-contact-tracing"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Eric Lewis",
    "email": "ericlewis777@gmail.com"
  },
  "license": "UNLICENSED",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
